//
//  td-agent.conf
//  LT_User_Tracking
// server side configuration file
//  Created by Anil  on 01/12/17.
//
<source>
@type forward
port 24224
bind 0.0.0.0
</source>

<match user.**>
@type copy

<store>
@type file
flush_interval 10s
path /var/log/td-agent/user.log
compress gzip
</store>

<store>
@type mysql
host localhost
username db_user
password your_new_password
database user
key_names DATE,HOST,DESTRO,ARCH,CPU,KERNEL,TIME,USERS,IP,MAC
table user_tracking
sql INSERT INTO user_tracking (DATE,HOST,DESTRO,ARCH,CPU,KERNEL,TIME,USERS,IP,MAC,TIME_STAMP) VALUES (?,?,?,?,?,?,?,?,?,?,'') ON DUPLICATE KEY UPDATE TIME_STAMP =(select CURRENT_TIMESTAMP());
flush_interval 10s
</store>
</match>
